<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="src/global-styles/style.css">
  <title>Sekcja 4 obszarów AI</title>
</head>

<!-- In order to start your challenge, remove all the content inside <div id="home-page"></div> and start coding :) -->

<body>
  <div class="w-100 p-0 d-flex flex-wrap justify-content-around container">
    <div class="d-flex flex-column entry">
        <h1>AI plays a significant role in our daily lives</h1>
        <p>The goal of AI is to create systems that can operate autonomously, making decisions and taking actions based on their own understanding of the world, without the need for direct human input.</p>
    </div>
    
  <div class="d-flex flex-row flex-wrap justify-content-center sections">    
     <section>
       <a href="#">        
         <img src="public/images/img/Frame 1000003638.png" alt="Masine icon">
       </a>
       <h2>Machine Learning</h2>
       <p> The ability of AI systems to learn from data and improve their performance </p>
     </section>
       
     <section>
       <a href="#">
         <img src="public/images/img/Frame 1000003639.png" alt="User Vision icon">
       </a>
       <h2>Computer Vision</h2>
       <p>The ability to process and analyze visual information, such as images and videos</p>
     </section>

     <section>
       <a href="#">
         <img src="public/images/img/Frame 1000003642.png" alt="Language icon">
       </a>
       <h2>Natural Language</h2>
       <p> The ability of AI systems to understand, interpret, and generate human language</p>
     </section>

     <section>
       <a href="#">
         <img src="public/images/img/Frame 1000003643.png" alt="Robotics Icon">
       </a>
       <h2>Robotics</h2>
       <p>development of autonomous robots that can perform tasks without human intervention</p>
     </section>
 </div>
  </div>

  <script type="module" src="/src/global-scripts/main.js"></script>
  <script type="module" src="/src/pages/home-page/scripts/home-page.js"></script>
</body>

</html>